@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Assistant:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 40 33% 97%;
    --foreground: 220 40% 13%;

    --card: 40 30% 99%;
    --card-foreground: 220 40% 13%;

    --popover: 40 30% 99%;
    --popover-foreground: 220 40% 13%;

    --primary: 220 60% 25%;
    --primary-foreground: 40 33% 97%;

    --secondary: 40 30% 92%;
    --secondary-foreground: 220 40% 13%;

    --muted: 40 20% 94%;
    --muted-foreground: 220 20% 45%;

    --accent: 43 74% 49%;
    --accent-foreground: 220 40% 13%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 220 60% 25%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gold: 43 74% 49%;
    --gold-light: 43 60% 70%;
    --gold-dark: 43 74% 35%;
    --navy: 220 60% 25%;
    --navy-light: 220 45% 40%;
    --navy-dark: 220 65% 15%;
    --ivory: 40 33% 97%;
    --cream: 40 30% 92%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 60% 60%));
    --gradient-navy: linear-gradient(135deg, hsl(220 60% 25%), hsl(220 45% 35%));
    --gradient-elegant: linear-gradient(180deg, hsl(40 33% 97%) 0%, hsl(40 30% 92%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(40 30% 99%), hsl(40 25% 96%));

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(220 60% 25% / 0.1);
    --shadow-gold: 0 4px 20px -4px hsl(43 74% 49% / 0.3);
    --shadow-elevated: 0 8px 30px -8px hsl(220 60% 25% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 40 33% 97%;

    --card: 220 35% 12%;
    --card-foreground: 40 33% 97%;

    --popover: 220 35% 12%;
    --popover-foreground: 40 33% 97%;

    --primary: 43 74% 49%;
    --primary-foreground: 220 40% 8%;

    --secondary: 220 30% 18%;
    --secondary-foreground: 40 33% 97%;

    --muted: 220 25% 20%;
    --muted-foreground: 40 20% 65%;

    --accent: 43 74% 49%;
    --accent-foreground: 220 40% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 43 74% 49%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-sans {
    font-family: 'Assistant', sans-serif;
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 60% 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L30 60M0 30L60 30M0 0L60 60M60 0L0 60' stroke='%23d4af37' stroke-opacity='0.05' stroke-width='1' fill='none'/%3E%3C/svg%3E");
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
}
